#content #posNav{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    color: #999;
}
#content #posNav .row1{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
#content #posNav .row1 .row{
    margin-left: -15px;
    margin-right: -15px;
}
#content #posNav .row1 .row ul li{
    float: left;
    list-style:none;
    margin-right:10px;
}
#content #posNav .row1 .row ul li a{
    text-decoration:none;
    color:#999;
}
#content #about {
    margin-bottom:50px;
}
#content #about .aboutLeft{
    font-size: 16px;
    color: #666;
    background: #fafafa;
    /* margin-left: 15px; */

}
#content #about .aboutLeft #title{
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    margin-top: 1.1em;
    /* margin-bottom: 10px; */
    padding-bottom: 1em;
    /* border-bottom: 1px solid #e6e6e6; */
    font-weight: bold;
    padding-left: 20px;
}
#content #about .aboutLeft a{
    color: #666;
    font-weight:400;
}
#content #about .aboutLeft dt{
    padding: 10px 0px;
    /* padding: 15 0px; */
    padding-left: 20px;
    /* border-bottom: 1px solid #eaeaea; */
    border-top: 1px solid #eaeaea;
}
#content #about .aboutLeft a.on{
    color:#588c0e;
}
#content #about .aboutLeft dd{
    padding: 5px 0px;
    padding-left: 35px;
    /* border-bottom: 1px solid #eaeaea; */
    font-size: 14px;
}


/*aboutRight */
#content #about .aboutRight h1{
    margin-left:50px;
    font-size: 24px;
    /* font-size: 16px; */
    font-weight: normal;
    padding-bottom: 16px;
    border-bottom: 1px solid #e6e6e6;
}
#content #about .aboutRight .content1 img{
    border: 0px solid;
    vertical-align: middle;
    width: 230px;
    height: 230px;
    float: left;
    margin-left: 0px;
    margin-right: 0px;
}
#content #about .aboutRight .content1 .first{
    margin: 0px 0px 0px 280px;
    padding: 0px;
    color: rgb(51, 51, 51);
    font-family:sans-serif;
    font-size: 14px;
    line-height: 28px;
    background-color: rgb(252, 252, 252);
}
#content #about .aboutRight .content2 img{
    border: 0px solid;
    vertical-align: middle;
    display: block;
    margin-left: 50px;
    margin-right: 0px;
    margin-top:15px;
}
#content #about .aboutRight .content2 .first{
    margin: 20px 0px 20px 280px;
    padding: 0px;
    color: rgb(51, 51, 51);
    font-family:sans-serif;
    font-size: 14px;
    line-height: 28px;
    background-color: rgb(252, 252, 252);
    font-weight:700;
}
/* CSA农场 */
#content #about .aboutRight .csaContent{
    background-color: rgb(252, 252, 252);
    margin-left:50px;
}
#content #about .aboutRight .csaTit{
     color: rgb(128, 0, 0);
    font-family: 'tahoma', 'arial', '宋体', '宋体', sans-serif;
    font-size: 14px;
    line-height: 28px;
    background-color: rgb(252, 252, 252);

}
#content #about .aboutRight .zhengwen{
    color: rgb(51, 51, 51);
    font-family: 'tahoma', 'arial', '宋体', '宋体', sans-serif;
    font-size: 14px;
    line-height: 28px;
    background-color: rgb(252, 252, 252);
    text-indent: 2rem;
}
