/* 联系我们 */
#contact .item{
    width: 33%;
    float: left;
    height:200px;
    text-align:center;
    padding-top: 20px;
    border-top: 1px solid #f2f2f2;
}
#contact .item:nth-child(2){
    border:1px solid #eee;
    border-bottom: none;
}
#contact .item h3.tel{
    font-size: 26px;
    margin-top: 26px;
    color: #666;
}
#contact .item .telTime{
    font-size:12px;
}
#contact .item .qqChat{
    position: relative;
}
#contact .item .ourIdea{
    text-align: center;
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 22px;
    color: #666;
}
#contact .item .focus{
    text-align:left;
    position:relative;
}
#contact .item .focus span{
    margin-left:96px;
}
#contact .item .focus i{
    display: inline-block;
    background: url('../image/focus.png')0 -43px no-repeat;
    height: 32px;
    width: 32px;
    cursor: pointer;
    vertical-align: bottom;
    margin-left:15px;
}
#contact .item .focus .focusWeixin{
    display: none;
    opacity: 0;
    position: absolute;
    z-index: 5555555;
    top: -186px;
    padding: 10px 15px;
    border: 1px solid #ececec;
    background: #fff;
    text-align: center;
    line-height: 20px;
    webkit-box-shadow: 0 1px 5px 0 #e5e5e5;
    box-shadow: 0 1px 5px 0 #e5e5e5;
    cursor: pointer;
    left: 184px;

}
#home{


}