/* header */
#header{
    min-width: 1200px;
}
#header #head_top a{
    float:left;
}
#header #head_top .logo img{
    width:120px;
    float:left;
}
#header #head_top .logo1 img{
    width:120px;
    float:left;
}
#header #head_top .logo1:last-child{
    margin-left: 70px;
    position: relative;
    top:18px;
}
#header .navbar{
    background-color:#61b024;
    border:none;
    margin-bottom: 0;
}
#header .navbar .li_list{
    list-style: none;
    color:#fff;
    float: left;
    font-size: 16px;
    width:10%;
    height:50px;
    line-height: 50px;
    margin-left:10px;
}
#header .navbar .li_list a{
    color: #fff;
    cursor: pointer;
}
#header .navbar .li_list a.active{
    color:#428bca;
}
#header .navbar .li_list a:hover{
    text-decoration: none;
    color:#428bca;
}