.navbar{
    border:none;
    margin-bottom:0;

}
main .carouseImg{
    height: 450px!important;
    display:block;
}
main .carousel{
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    zoom: 1;
}

main .carousel .carousel-control{
    background: none;
}
main .glyphicon-chevron-right:before {
    content:none;
}
main .glyphicon-chevron-left:before {
    content:none;
}
main .carousel-indicators {
    bottom: 67px;
}
main .carousel-indicators li{
    border-color:#666;
}
main .carousel-indicators .active{
    color:#333;
}
/* 理念 */
main .ideas{
   /* height: 70px; */
    padding-top: 10px;
    font-size: 14px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
}
main #idea li{
    margin-top: 15px;
    list-style:none;
    padding:0;
    float:left;
    overflow: hidden;
    line-height: 42px;

    padding: 0 38px 0 38px;
    border-right: 1px solid #e8e8e8;
}
main #idea li:nth-child(3){
    border:none;
}
main #idea li div{
    margin-top: 6px;
    overflow: hidden;
    line-height: 42px;
    width: 260px;
}
main #idea li i{
    display:inline-block;
    width: 40px;
    height:40px;
    float:left;
    margin-right: 10px;
}

main #idea li:nth-child(1) i{
    background:url('../image/食品安全icon (2).png') no-repeat center;
}
main #idea li:nth-child(2) i{
    background:url('../image/生态有机.png') no-repeat center;
}
main #idea li:nth-child(3) i{
    background:url('../image/监督.png') no-repeat center;

}
main #func{

}
main #func li{
    list-style:none;
    float: left;
    transition: .2s linear;
}
main #func li p{
    overflow: hidden;
    position: relative;
    z-index: 123;
    padding: 0px 20px;
    margin-bottom: 10px;
}
main #func li a{
    display:inline-block;
    width: 20%;
}
main #func li h4{
    width: 90%;
    margin: 0 auto;
    height: 28px;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
}
main #func li h4 a{
    color:#333!important;
    width: 100%;
    transition:.4s linear;
}
main #func li h4 a:hover{
    text-decoration:none;
    color:#588c0e!important;
}
main #func li a img{
    width: 222px;
    border-radius: 10px;
    height: 148px;
}