body{
    margin:0;
    padding:0;
    width:100%;

}
.clearfix:after{
    display: block;
    content:'';
    clear:both;
}
.container{
    width:1200px;
    margin:0 auto;
}
.fr{
    float:right;
}
.fl{
    float: left;

}

/* 引入其他less */
@import url('./head.less');
@import url('../../node_modules/bootstrap/less/bootstrap.less');
@import url('./footer.less');
@import url('./home.less');
@import url('./aboutUs.less');
@import url('./CSAIdea.less');